{
  "name": "file-icon-info",
  "version": "1.0.0",
  "description": "Extracts icon information from an executable.",
  "main": "file-icon-info.js",
  "repository": {
    "type": "git",
    "url": "placeholder"
  },
  "author": "avocadianmage",
  "license": "GPL-3.0"
}
